<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MF.Views.Shared.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under the Creative Commons Attribution 3.0 License

Adapted by Keith Adler
 
Name       : Abrasive
Description: A two-column, fixed-width design with dirty looks.
Version    : 1.0
Released   : 20081122

-->
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">UpTime</a></h1>
                <h2>
                    mvc.net application</h2>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first"><a href="/team">Teams</a></li>
                    <li><a href="/result">Results</a></li>
                    <li><a href="/result">Top</a></li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="bgtop">
                <div id="bgbottom">
                    <div id="content">
                        <div class="post">
                            <div class="title">
                                <h2>
                                    <a href="#">Football turnament</a></h2>
                                <p>
                                    Created by <a href="#">Margus Martsepp</a></p>
                            </div>
                            <div class="entry">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <!-- end #content -->
                    <div id="sidebar">
                        <ul>
                            <li>
                                <h2>
                                    Teams</h2>
                                <ul>
                                    <li><a href="/team">This is where you can create, update and delete teams</a></li>
                                </ul>
                            </li>
                            <li>
                                <h2>
                                    Results</h2>
                                <ul>
                                    <li><a href="/result">This is where you can create, update and delete results</a></li>
                                </ul>
                            </li>
                            <li>
                                <h2>
                                    Top</h2>
                                <ul>
                                    <li><a href="/top">This is where you view top teams and standings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- end #sidebar -->
                    <div style="clear: both;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                Copyleft
                <!--[if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;"><![endif]-->
                <span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1);
                    -ms-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">©
                </span>
                <!--[if lte IE 8]></span><![endif]-->
                2013 Margus Martsepp. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>,
                <a href="http://www.freecsstemplates.org/">FreeCSSTemplates</a> and Keith Adler</p>
        </div>
        <!-- end #footer -->
    </div>
    <!-- end #wrapper -->
</body>
</html>
